<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .head {
            background: orange;
            height: 50px;
            text-align: center;
        }

        .height-full {
            height: 100%;
        }

        .left {
            background: #e2e2e2;
            height: 100%;
        }

        .right {
            background: #a9f3ff;
            height: 100%;
        }

        .contain {
            background: #b9dbff;
            height: 100%;
            /*padding: 20px;*/
        }

        .row {
            /*float: left;*/
            display: flex;
            /* cho các phần tử con nổi lên*/
            flex-wrap: wrap;
            /* không đủ chỗ thì xuống hàng*/
        }

        @media only screen {
            .col-m-1 {
                width: 8.33333%;
            }

            .col-m-2 {
                width: 16.66667%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33333%;
            }

            .col-m-5 {
                width: 41.66667%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33333%;
            }

            .col-m-8 {
                width: 66.66667%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33333%;
            }

            .col-m-11 {
                width: 91.66667%;
            }

            .col-m-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="row head">
        <h1 class="menu">Truyện Ngắn</h1>
    </div>
    <div class="row height-full">
        <div class="col-m-2 left">
            <ul>
                <li><a>
                    <a href="http://localhost:63342/ss5_css/baitap/BT_truyenngan/Phan1.html" title="Phần 1">Phần 1</a>
                </a></li>
                <li><a>
                    <a href="http://localhost:63342/ss5_css/baitap/BT_truyenngan/Phan2.html" title="Phần 2">Phần 2</a>
                </a></li>
                <li><a>
                    <a href="http://localhost:63342/ss5_css/baitap/BT_truyenngan/Phan3.html" title="Phần 3">Phần 3</a>
                </a></li>
                <li><a>
                    <a href="http://localhost:63342/ss5_css/baitap/BT_truyenngan/Phan4.html" title="Phần 4">Phần 4</a>
                </a></li>
                <li><a>
                    <a href="http://localhost:63342/ss5_css/baitap/BT_truyenngan/Phan5.html" title="Phần 5">Phần 5</a>
                </a></li>
            </ul>
        </div>
        <div class="col-m-10  contain">
            <div class="row">
                <div class=" col-m-4">
                    <img src="co_gai_den_tu_hom_qua_1_2018_11_16_11_03_46.jpg" style="width: 100%" />
                </div>
                <div class=" col-m-8">
                    <h2>
                        Cô gái đến từ hôm qua.
                    </h2>
                    <div class="row">
                        <p>
                            Truyện Cô gái đến từ hôm qua kể về chuyện tình của Anh Thư. Anh chàng lém lỉnh, khá nghịch
                            ngợm hồi
                            nhỏ hay bắt nạt
                            những bạn gái. Gần nhà Anh Thư có cô bé Tiểu Li mới chuyển đến sống cùng. Họ nhanh chóng làm
                            quen
                            với nhau, Anh Thư rất
                            hay bắt nạt bé Tiểu Ly, còn cô bé thì cũng răm rắp nghe theo lời cậu.

                            Nhưng một ngày gia đình Tiểu Li lại chuyển đi, Anh Thư còn chưa kịp nghe lời từ biệt của cô
                            bé nên
                            luôn cất giữ hình
                            bóng Tiểu Li trong lòng. Lên lớp lớn, Anh Thư dần quên Tiểu Li, bám theo cô bé Việt An, học
                            sinh mới
                            chuyển từ Nha Trang
                            ra. Anh dùng rất nhiều cách để cưa đổ cô bé, nhưng cô bé cũng lém lỉnh không kém, nhiều lần
                            làm cậu
                            phải mất mặt. Mãi
                            sau này Anh Thư mới biết Việt An chính là cô bé Tiểu Li năm nào.

                            Hai cô gái song song, 2 tính cách khác lạ
                            Review truyện Cô gái đến từ hôm qua vẫn dưới lăng kính của Nguyễn Nhật Ánh, truyện tuổi thơ,
                            tình
                            yêu tuổi học trò hiện
                            lên rất hồn nhiên và trong sáng. Bằng dòng hồi ức và hiện tại của Anh Thư – nhân vật chính
                            của câu
                            chuyện đã vẽ nên một
                            bức tranh đa màu sắc, đa góc nhìn.

                            Nếu như hồi nhỏ, Anh Thư là bá chủ của những trò chơi, là người chuyên sai vặt “lũ con gái”
                            thì lớn
                            lên cậu không hiểu
                            vì sao “mình càng lúc càng ngu”, lại trở thành tay sai của tụi nhỏ. Những lúc bị sai như
                            vậy, Anh
                            Thư lại nhớ về cô bé
                            Tiểu Li năm nào.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>